server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # If you want to proxy API requests to an internal backend set here.
  #location /api/ {
  #  proxy_pass http://aspire-lenos-api:80;
  #}
}
